# myRepoDark

./: .gitignore  build.fxbuild  pom.xml
src/main/java/com/elias/: Main.java  MainTest.java
src/main/java/com/elias/controller/: EstoqueJFSCController.java
src/main/java/com/elias/dao/: EstoqueDao.java  GenericDao.java
src/main/java/com/elias/domain/: AbstractDomain.java  Estoque.java
src/main/java/com/elias/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/elias/: EditorEstoqueJFSC.fxml  EstoqueJFSC.fxml
