<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>myRepoDark</groupId>
  <artifactId>myRepoDark</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>com.zenjava</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>8.8.3</version>
        <configuration>
            <mainClass>com.elias.Main</mainClass>
        </configuration>
    </plugin>
      
    </plugins>
  </build>
  <dependencies>
  
	<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
	<dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	    <version>3.21.0.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.hibernate.dialect/sqlite-dialect -->
	<dependency>
	    <groupId>org.hibernate.dialect</groupId>
	    <artifactId>sqlite-dialect</artifactId>
	    <version>0.1.0</version>
	</dependency>
	
	<dependency>
	  <groupId>com.enigmabridge</groupId>
	  <artifactId>hibernate4-sqlite-dialect</artifactId>
	  <version>0.1.2</version>
	</dependency>				
		
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.2.15.Final</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>5.2.15.Final</version>
	</dependency>
		  	
  </dependencies>
  
</project>

<!--     <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources> -->